# thesis

creditcard/: .project
creditcard/src/main/java/ie/cit/cloud/creditcard/: App.java  CreditcardRequest.java  CreditcardResponse.java  ObjectFactory.java  package-info.java
creditcard/src/main/java/ie/cit/cloud/pointofsale/: LoyaltyResponse.java  ObjectFactory.java  PromotionResponse.java
creditcard/src/main/java/ie/cit/cloud/service/: CreditcardEndpoint.java
creditcard/src/main/webapp/WEB-INF/: creditcard-servlet.xml  web.xml
creditcard/src/main/webapp/WEB-INF/xsd/: basket.xsd
creditcard/src/main/webapp/WEB-INF/xsd/ie/cit/cloud/pointofsale/: CreditcardRequest.java  CreditcardResponse.java  ObjectFactory.java  package-info.java
creditcard/src/test/java/ie/cit/cloud/creditcard/: AppTest.java
loyalty/: .project  pom.xml
loyalty/src/main/java/ie/cit/cloud/loyalty/: App.java  LoyaltyRequest.java  LoyaltyResponse.java  ObjectFactory.java  SalesTransactionResponse.java  package-info.java
loyalty/src/main/java/ie/cit/cloud/pointofsale/: LoyaltyRequest.java  LoyaltyResponse.java  ObjectFactory.java  PromotionResponse.java  SalesTransactionRequest.java  SalesTransactionResponse.java  VoucherResponse.java  package-info.java
loyalty/src/main/java/ie/cit/cloud/service/: LoyaltyEndpoint.java
loyalty/src/main/webapp/WEB-INF/: loyalty-servlet.xml  web.xml
loyalty/src/main/webapp/WEB-INF/xsd/: basket.xsd
loyalty/src/main/webapp/WEB-INF/xsd/ie/cit/cloud/loyalty/: LoyaltyRequest.java  LoyaltyResponse.java  ObjectFactory.java  SalesTransactionRequest.java  package-info.java
loyalty/src/main/webapp/WEB-INF/xsd/ie/cit/cloud/pointofsale/: CreditcardRequest.java  CreditcardResponse.java  LoyaltyRequest.java  LoyaltyResponse.java  ObjectFactory.java  SalesTransactionRequest.java  SalesTransactionResponse.java  package-info.java
loyalty/src/test/java/ie/cit/cloud/loyalty/: AppTest.java
pointofsale/: .classpath  .project  README.md  basket.json  basket.xml  pom.xml  salesBasketRequest.xml  salesTransactionRequest.xml  scrapbook.sql
pointofsale/src/main/java/ie/cit/cloud/model/: TwitterMessage.java
pointofsale/src/main/java/ie/cit/cloud/mvc/controller/: AMQPController.java  BasketController.java  HomeController.java  TransactionRestProviderController.java  WSRestProviderController.java
pointofsale/src/main/java/ie/cit/cloud/mvc/event/: mvcApplicationEventListener.java
pointofsale/src/main/java/ie/cit/cloud/mvc/model/: LogEntry.java  ShoppingBasket.java  TransactionBasket.java  TransactionBasketList.java  testBasket.java
pointofsale/src/main/java/ie/cit/cloud/mvc/service/: TransactionService.java  amqpServiceActivator.java
pointofsale/src/main/java/ie/cit/cloud/mvc/service/amqp/: SalesBasketResponse.java  amqpMessageAggregator.java  amqpServiceActivator.java
pointofsale/src/main/java/ie/cit/cloud/mvc/service/jdbc/: LogEntryService.java
pointofsale/src/main/java/ie/cit/cloud/pointofsale/: App.java  CreditcardResponse.java  LoyaltyRequest.java  LoyaltyResponse.java  ObjectFactory.java  SalesTransactionRequest.java  SalesTransactionResponse.java  package-info.java
pointofsale/src/main/java/ie/cit/cloud/service/: TwitterService.java
pointofsale/src/main/java/ie/cit/cloud/service/impl/: DefaultTwitterService.java
pointofsale/src/main/resources/: log4j.properties
pointofsale/src/main/webapp/WEB-INF/: web.xml
pointofsale/src/main/webapp/WEB-INF/jsp/: logpage.jsp
pointofsale/src/main/webapp/WEB-INF/views/: basketResults.jsp
pointofsale/src/main/webapp/WEB-INF/xsd/: basket.xsd
pointofsale/src/main/webapp/WEB-INF/xsd/ie/cit/cloud/pointofsale/: CreditcardRequest.java  CreditcardResponse.java  ObjectFactory.java  PromotionResponse.java  VoucherResponse.java  package-info.java
pointofsale/src/test/java/ie/cit/cloud/: SpringIntegrationTest.java
pointofsale/src/test/java/ie/cit/cloud/pointofsale/: AppTest.java
promotion/: .project
promotion/src/main/java/ie/cit/cloud/pointofsale/: CreditcardResponse.java  LoyaltyResponse.java  ObjectFactory.java  PromotionResponse.java  SalesTransactionRequest.java  VoucherResponse.java  package-info.java
promotion/src/main/java/ie/cit/cloud/promotion/: App.java  ObjectFactory.java  PromotionRequest.java  PromotionResponse.java  package-info.java
promotion/src/main/java/ie/cit/cloud/service/: PromotionEndpoint.java
promotion/src/main/webapp/WEB-INF/: promotion-servlet.xml  web.xml
promotion/src/test/java/ie/cit/cloud/promotion/: AppTest.java
voucher/: .project  pom.xml
voucher/src/main/java/ie/cit/cloud/pointofsale/: CreditcardResponse.java  SalesTransactionRequest.java
voucher/src/main/java/ie/cit/cloud/service/: VoucherEndpoint.java
voucher/src/main/java/ie/cit/cloud/voucher/: App.java  ObjectFactory.java  VoucherRequest.java  VoucherResponse.java  package-info.java
voucher/src/main/resources/: log4j.properties
voucher/src/main/webapp/WEB-INF/: voucher-servlet.xml  web.xml
voucher/src/main/webapp/WEB-INF/xsd/: basket.xsd
voucher/src/test/java/ie/cit/cloud/voucher/: AppTest.java
