#surefire
#Fri Jan 11 22:41:59 GMT 2013
dirscanner.0.params=C\:\\Thesis\\code\\pointofsale\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Thesis\\code\\pointofsale\\src\\test\\java
classPathUrl.39=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.38=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.37=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.36=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.35=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\postgresql\\postgresql\\9.0-801.jdbc4\\postgresql-9.0-801.jdbc4.jar
classPathUrl.34=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.33=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.32=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.1\\wsdl4j-1.6.1.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\2.1.0.RELEASE\\spring-xml-2.1.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\ws\\spring-ws-core\\2.1.0.RELEASE\\spring-ws-core-2.1.0.RELEASE.jar
classPathUrl.9=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.8=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.7=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.6=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.4=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.3=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\cloudfoundry\\cloudfoundry-runtime\\0.8.0\\cloudfoundry-runtime-0.8.0.jar
classPathUrl.2=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.1=C\:\\Thesis\\code\\pointofsale\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Thesis\\code\\pointofsale\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.7.RELEASE\\spring-jdbc-3.0.7.RELEASE.jar
classPathUrl.28=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\integration\\spring-integration-jdbc\\2.1.3.RELEASE\\spring-integration-jdbc-2.1.3.RELEASE.jar
classPathUrl.27=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\integration\\spring-integration-ws\\2.1.3.RELEASE\\spring-integration-ws-2.1.3.RELEASE.jar
classPathUrl.26=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\integration\\spring-integration-stream\\2.1.3.RELEASE\\spring-integration-stream-2.1.3.RELEASE.jar
classPathUrl.25=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\amqp\\spring-amqp\\1.0.0.RELEASE\\spring-amqp-1.0.0.RELEASE.jar
classPathUrl.24=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\commons-io\\commons-io\\1.2\\commons-io-1.2.jar
reportsDirectory=C\:\\Thesis\\code\\pointofsale\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\com\\rabbitmq\\amqp-client\\2.5.0\\amqp-client-2.5.0.jar
classPathUrl.22=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\amqp\\spring-rabbit\\1.0.0.RELEASE\\spring-rabbit-1.0.0.RELEASE.jar
classPathUrl.21=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.7.RELEASE\\spring-tx-3.0.7.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\integration\\spring-integration-amqp\\2.1.3.RELEASE\\spring-integration-amqp-2.1.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Thesis\\code\\pointofsale\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\integration\\spring-integration-event\\2.1.3.RELEASE\\spring-integration-event-2.1.3.RELEASE.jar
classPathUrl.18=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\integration\\spring-integration-core\\2.1.3.RELEASE\\spring-integration-core-2.1.3.RELEASE.jar
classPathUrl.17=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.16=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.15=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\spring-oxm\\3.1.2.RELEASE\\spring-oxm-3.1.2.RELEASE.jar
classPathUrl.14=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.12=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.10=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.41=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.9\\jackson-core-lgpl-1.9.9.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Documents and Settings\\john.obrien\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.9.9\\jackson-mapper-lgpl-1.9.9.jar
